is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OKR_2022_FALL
build_property.RootNamespace = OKR_2022_FALL
build_property.ProjectDir = D:\C#_Files\OKR_2022_FALL\OKR_2022_FALL\OKR_2022_FALL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#_Files\OKR_2022_FALL\OKR_2022_FALL\OKR_2022_FALL
build_property._RazorSourceGeneratorDebug = 
